# MarketApp-Mvp-Architecture-

./: README.md  build.gradle  gradle.properties
LibrarySlider/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/Adapters/: CustomViewPager.java  FeedBackAdapter.java  SimpleFragmentPagerAdapter.java  ViewedItemsAdapter.java
app/src/main/java/com/example/market/account/: AccountActivity.java  AccountPresenter.java  AccountView.java
app/src/main/java/com/example/market/allDeals/: AllDealsActivity.java
app/src/main/java/com/example/market/cart/: CartAdapter.java  CartFragment.java  CartPresenter.java  CartView.java
app/src/main/java/com/example/market/database/: ViewedItem.java  ViewedItemDao.java  ViewedItemDatabase.java  ViewedItemRepository.java
app/src/main/java/com/example/market/description/: DescriptionActivity.java
app/src/main/java/com/example/market/favourites/: FavoritesFragment.java  FavouritesAdapter.java  FavouritesPresenter.java  FavouritesView.java
app/src/main/java/com/example/market/feedback/: FeedbackActivity.java  FeedbackPresenter.java  FeedbackView.java
app/src/main/res/anim/: splash_text_show.xml
app/src/main/res/drawable/: active_dot.xml  background_theme.xml  button_background.xml  discount_background.xml  grey_heart_image.xml  heart_image.xml  ic_delete.xml  ic_email.xml  ic_liked_favourite.xml  ic_lock.xml  ic_mobile.xml  ic_person.xml  ic_star.xml  ic_unliked_favourite.xml  ic_visibility.xml  indicator_selector.xml  label_background.xml  launch_screen.xml  non_active_dot.xml  selected_indicator.xml  splash.xml  viewed_discount_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_add_review.xml  activity_all_deals.xml  activity_description.xml  activity_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_recently_viewed.xml  activity_register.xml  activity_splash.xml  all_deals_item.xml  auth_dialog.xml  best_products_list_item.xml  cart_item.xml  custom_tab.xml  deals_list_item.xml  dialog_review.xml  favourites_item.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  grid_list_item.xml  image_tab.xml  label_item.xml  no.xml  pictures_offers_item.xml  recently_viewed_item.xml  review_list_item.xml  sliding_ads_layout.xml  test.xml  top_categories_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: favourite.json
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/market/: ExampleUnitTest.java
(+42 files in other folders)
