<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE2E2"
    tools:context=".description.DescriptionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFBFB"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Increase your strength, endurance, agility and balance with these Body Sculpture Kettlebells. Kettlebell training has taken the fitness world by storm, the Body Sculpture Kettlebell is perfect for use at the home or at the gym class, and it has a wide grip handle for smooth controlled action, with a soft touch shell for comfort and it comes in a mustard colour Kettlebells look like shot putts with a handle and have been used in the Russian army for centuries. Kettlebell training is ideal for strengthening both the muscular and cardiovascular system as they work a complete range of muscles as you swing the Kettlebell backwards and forwards or from side to side, they are highly popular with athletes, fitness enthusiasts and martial artist"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

        <LinearLayout
            android:background="#FFFBFB"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Key Features"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/key_features_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-Made from solid cast iron with a protective neoprene coating _b -Perfect for the home gym  _b - Ideal for building muscle, flexibility and to build core strength _b -Easy grip handle _b -Use on its own or as a pair."
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>