<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2F2">

    <LinearLayout
        android:id="@+id/login_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Log in to see your favourites!"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/favourites_login_button"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_background"
            android:text="Log in "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_likes_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="No Saved Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/grey_heart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:text="You don't have any saved items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/favourites_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>